.options {
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 1fr;
    gap: 10px 0px;
    grid-template-areas:
        "icon-dropbtn color-picker"
        "icon-dropdown-content .";
}

.icon-dropbtn {
    height: 50px;
    font-size: 2rem;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: icon-dropbtn;
}

.color-picker {
    grid-area: color-picker;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
}

.icon-dropbtn span {
    width: 10px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    margin-left: 10px;
    transition: 0.3s
}

.icon-dropdown {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 0px;
    width: 100%;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    row-gap: 10px;
    font-size: 2rem;
    box-shadow: rgba(24, 26, 27, 0.2) 0px 8px 24px;
    border-radius: 5px;
    transition: 0.1s;
    grid-area: icon-dropdown-content;
}

.show-dropdown {
    height: 100%
}

@media screen and (min-width: 768px) {
    .create-list-form {
        height: 100vh;
        padding-bottom: 0px;
    }

    .options {
        width: 600px;
        min-height: 300px;
        margin: 0 auto 0 auto;
    }

    .icon-dropdown {
        max-width: 300px;
        max-height: 200px;
    }
}